@charset "UTF-8";
.login-container {
    width: 300px;
    margin: 100px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 5px;
    background: 9d6bec;
    text-align: center;
}

.input-group {
    margin-bottom: 20px;
}

.input-group label {
    display: block;
    margin-bottom: 5px;
}

.input-group input {
    width: 100%;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

.input-group button {
    width: 100%;
    padding: 8px;
    border: none;
    border-radius: 3px;
    background: #007bff;
    color: #fff;
    cursor: pointer;
}

.error-message {
    color: red;
    margin-top: 10px;
}